<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap"
      rel="stylesheet"
    />
    <title>Plants</title>
  </head>
  <body class="body">
    <header class="header container">
      <div class="row navigation">
        <div class="col-md-4 nav-item nav-item-icon">Plants</div>
        <div class="col-md-1 nav-item">Home</div>
        <div class="col-md-1 nav-item">Services</div>
        <div class="col-md-1 nav-item">About Us</div>
        <div class="col-md-1 nav-item">Blog</div>
        <div class="col-md-2 nav-item">Contact</div>
        <div class="col-md-1 nav-item">Login</div>
        <div class="col-md-1 nav-item">
          <button class="button nav-button">Sign Up</button>
        </div>
      </div>
    </header>

    <div class="container homepage">
      <div class="row homepage-block">
        <div class="col-md-5 homepage-block-one">
          <h1>Growing<br />Beatiful Plants<br />at Home</h1>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat
            distinctio voluptatem cumque ut dolorum itaque.
          </p>
          <button class="button button-learn">Learn More</button>
          <div class="row">
            <div class="col home-col">
              <h3>2000+</h3>
              <p>Delivery</p>
            </div>
            <div class="col home-col">
              <h3>1200+</h3>
              <p>Customers</p>
            </div>
            <div class="col home-col">
              <h3>1000+</h3>
              <p>Product</p>
            </div>
          </div>
          <div class="backgroundpic">
            <img
              src="/assets/css/image/plantbackground.png"
              alt="backgroundpic"
            />
          </div>
        </div>
        <div class="col-md-7 homepage-image-box">
          <button class="button homepage-button homepage-button-one">
            Cactus Thorn
          </button>
          <button class="button homepage-button homepage-button-two">
            Cactus stem
          </button>
          <button class="button homepage-button homepage-button-three">
            Plant Media
          </button>
          <img
            class="homepage-image"
            src="/assets/css/image/planthomepage.png"
            alt="Flower pot"
          />
        </div>
      </div>
    </div>

    <div class="container collection">
      <div class="row">
        <div class="col-md-4 collectionDescription">
          <h2>
            We have lots of plants<br />collection for you and<br />your family
          </h2>
          <div class="seeAll">
            <a class="seeAllLink" href="#">See all collection</a>
          </div>
        </div>

        <div class="col-md-2 collection-item collection-item-one">
          <img
            class="collection-img"
            src="/assets/css/image/collection1.png"
            alt="plant1"
            height="163"
            width="163"
          />
        </div>
        <div class="col-md-2 collection-item collection-item-two">
          <img
            class="collection-img"
            src="/assets/css/image/collection2.png"
            alt="plant2"
            height="163"
            width="163"
          />
        </div>
        <div class="col-md-2 collection-item collection-item-three">
          <img
            class="collection-img"
            src="/assets/css/image/collection3.png"
            alt="plant3"
            height="163"
            width="163"
          />
        </div>
      </div>
    </div>

    <div class="container about">
      <div class="row">
        <div class="col-md-6 aboutUsPic-Box">
          <div class="aboutUsPicBG"></div>
          <img
            class="aboutUsPic"
            src="/assets/css/image/aboutuspic.png"
            alt="tree"
            height="440"
            width="446"
          />
        </div>
        <div class="col-md-5 aboutUs">
          <h6>About Us</h6>
          <h1 class="about-header">
            Continue to Develop to<br />Became Global Company
          </h1>
          <p class="about-part-one">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio
            tenetur odit voluptates voluptatum impedit porro eius at in magnam
            ut voluptate quas iusto voluptatibus nihil, aspernatur molestiae
            quibusdam doloribus, dolores, adipisci id consectetur.
          </p>
          <p class="about-part-two">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem
            delectus, reiciendis saepe sunt!
          </p>
          <button class="button button-readmore">Read More</button>
        </div>
      </div>
    </div>

    <div class="container products">
      <div class="row products-header"><h1>Our Best Product</h1></div>
      <div class="column products-filter">
        <a class="filter-item filter-current" href="#">New Plants</a>
        <a class="filter-item" href="#">New Arrivals</a>
        <a class="filter-item" href="#">Sale</a>
      </div>
      <div class="row">
        <div class="col-lg-3 product-one">
          <img
            src="/assets/css/image/jest.jpg"
            alt="product-one"
            height="160"
            width="160"
          />
          <h5>Outdoor Plant</h5>
        </div>
        <div class="col-lg-3 product-two">
          <img
            src="/assets/css/image/jest.jpg"
            alt="product-two"
            height="160"
            width="160"
          />
          <h5>Monstera Plant</h5>
        </div>
        <div class="col-lg-3 product-three">
          <img
            src="/assets/css/image/jest.jpg"
            alt="product-three"
            height="160"
            width="160"
          />
          <h5>Pottel Plant</h5>
        </div>
        <div class="col-lg-3 product-four">
          <img
            src="/assets/css/image/jest.jpg"
            alt="product-four"
            height="160"
            width="160"
          />
          <h5>Indoor Plant</h5>
        </div>
      </div>
      <button class="button view-all-button">View All</button>
    </div>

    <div class="container comments">
      <div class="row">
        <div class="col">
          <div class="row customers-says">
            <h2>What Our Customers Says</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis
              iusto reiciendis dignissimos est odit quam aliquam, aut quo quos,
              quibusdam quaerat suscipit corrupti. Sint, voluptates.
            </p>
          </div>
          <div class="row feedback">
            <img
              src="/assets/css/image/jest.jpg"
              alt="avatar"
              height="60"
              width="60"
            />
            <h6>Hasanul Islam</h6>
            <p>Marketing CEO</p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit
              tempora, quam aut placeat repellendus ipsum eaque ex earum? Magni,
              placeat!
            </p>
          </div>
        </div>
        <div class="col">
          <img
            src="/assets/css/image/jest.jpg"
            alt="plantcare"
            width="602"
            height="430"
          />
        </div>
      </div>
    </div>

    <div class="container subscribe">
      <div class="row">
        <div class="col-md-6 subscribe-form">
          <h1>Subscribe Our Newsletter</h1>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus
            explicabo labore corporis asperiores omnis autem?
          </p>
          <div class="row">
            <div class="col">
              <input
                class="subscribe-input"
                type="text"
                placeholder="Enter mail..."
                name=""
                id=""
              />
            </div>
            <div class="col">
              <button class="button subscribe-button">Subscribe</button>
            </div>
          </div>
        </div>
        <div class="col-md-6 subscribe-plant">
          <img
            src="/assets/css/image/jest.jpg"
            alt="plant"
            width="262"
            height="356"
          />
        </div>
      </div>
    </div>

    <div class="container followUs">
      <div class="row followUsHeader">
        <h1>Follow Us on Instagram</h1>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto,
          magni? Quia harum impedit non dolor?
        </p>
      </div>
      <div class="row followUsGallery">
        <img
          src="/assets/css/image/jest.jpg"
          alt="cactus1"
          width="230"
          height="240"
        />
        <img
          src="/assets/css/image/jest.jpg"
          alt="cactus2"
          width="230"
          height="240"
        />
        <img
          src="/assets/css/image/jest.jpg"
          alt="cactus3"
          width="230"
          height="240"
        />
        <img
          src="/assets/css/image/jest.jpg"
          alt="cactus4"
          width="230"
          height="240"
        />
        <img
          src="/assets/css/image/jest.jpg"
          alt="cactus5"
          width="230"
          height="240"
        />
      </div>
    </div>

    <footer class="container footer">
      <div class="row">
        <div class="col-md-4 footerItem-one">
          <h4>Plant</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto natus
            qui assumenda vero soluta ea?
          </p>
          <button class="button social-button">FaceBook</button>
          <button class="button social-button">Twitter</button>
          <button class="button social-button">Instagram</button>
        </div>
        <div class="col-md-2 footerItem-two">
          <h4>Navigation</h4>
          <a>Home<br /></a>
          <a>About<br /></a>
          <a>Help & Support<br /></a>
          <a>Product<br /></a>
        </div>
        <div class="col-md-2 footerItem-three">
          <h4>Navigation</h4>
          <a>Contact<br /></a>
          <a>Address<br /></a>
          <a>Blog<br /></a>
          <a>About Us<br /></a>
        </div>
        <div class="col-md-2 footerItem-four">
          <h4>Navigation</h4>
          <a>Coustomers Services<br /></a>
          <a>FAQs<br /></a>
          <a>We Are Hiring<br /></a>
          <a>Returns<br /></a>
        </div>
      </div>
    </footer>

    <!-- JS  -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
